# translation of filetypes.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:57+0000\n"
"PO-Revision-Date: 2009-05-10 10:45+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kartik.mistry@gmail.com"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr ""

#: filegroupdetails.cpp:26 filetypedetails.cpp:133
#, kde-format
msgid "Show file in embedded viewer"
msgstr "ફાઇલ જડિત દર્શકમાં બતાવો"

#: filegroupdetails.cpp:27 filetypedetails.cpp:134
#, kde-format
msgid "Show file in separate viewer"
msgstr "ફાઇલ અલગ દર્શકમાં બતાવો"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "ફાઇલનામ પધ્ધતિઓ"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""

#: filetypedetails.cpp:87 filetypesview.cpp:103 kservicelistwidget.cpp:110
#, kde-format
msgid "Add..."
msgstr "ઉમેરો..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "પસંદ કરેલ ફાઇલ પ્રકાર નવી પધ્ધતિ માટે ઉમેરો."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:124
#, kde-format
msgid "Remove"
msgstr "દૂર કરો"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "પસંદ કરેલ ફાઇલનામ પધ્ધતિ દૂર કરો."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "વર્ણન:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""

#: filetypedetails.cpp:128
#, fuzzy, kde-format
#| msgid "Left Click Action"
msgid "Left Click Action in Konqueror"
msgstr "ડાબી ક્લિક ક્રિયા"

#: filetypedetails.cpp:137
#, fuzzy, kde-format
#| msgid "Ask whether to save to disk instead"
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr "ડિસ્કમાં સંગ્રહ કરવું કે નહી તે પૂછો"

#: filetypedetails.cpp:153
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""

#: filetypedetails.cpp:165
#, kde-format
msgid "&General"
msgstr "સામાન્ય (&G)"

#: filetypedetails.cpp:166
#, kde-format
msgid "&Embedding"
msgstr "જડિત (&E)"

#: filetypedetails.cpp:207
#, kde-format
msgid "Add New Extension"
msgstr "નવું એક્સટેન્શન ઉમેરો"

#: filetypedetails.cpp:207
#, kde-format
msgid "Extension:"
msgstr "એક્સટેન્શન:"

#: filetypedetails.cpp:325
#, kde-format
msgid "File type %1"
msgstr "ફાઇલ પ્રકાર %1"

#: filetypedetails.cpp:333
#, kde-format
msgid "Use settings for '%1' group"
msgstr "સમૂહ '%1' માટે ગોઠવણીઓ વાપરો"

#: filetypesview.cpp:44
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""

#: filetypesview.cpp:74
#, fuzzy, kde-format
#| msgid "Find file type or filename pattern"
msgid "Search for file type or filename pattern..."
msgstr "ફાઇલ પ્રકાર અથવા ફાઇલનામ પધ્ધતિ શોધો"

#: filetypesview.cpp:80
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""

#: filetypesview.cpp:88
#, kde-format
msgid "Known Types"
msgstr "જાણીતાં પ્રકારો"

#: filetypesview.cpp:94
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""

#: filetypesview.cpp:108
#, kde-format
msgid "Click here to add a new file type."
msgstr "નવાં ફાઇલ પ્રકાર ઉમેરવા અહીં ક્લિક કરો."

#: filetypesview.cpp:110 filetypesview.cpp:376
#, kde-format
msgid "&Remove"
msgstr "દૂર કરો (&R)"

#: filetypesview.cpp:134
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "નામ અથવા એક્સટેન્શન વડે ફાઇલ પ્રકાર પસંદ કરો"

#: filetypesview.cpp:369
#, kde-format
msgid "&Revert"
msgstr "પાછું ફેરવો (&R)"

#: filetypesview.cpp:370
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr ""

#: filetypesview.cpp:372
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""

#: filetypesview.cpp:377
#, kde-format
msgid "Delete this file type definition completely"
msgstr "આ ફાઇલ પ્રકાર વ્યાખ્યા સંપૂર્ણ રીતે દૂર કરો"

#: filetypesview.cpp:379
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""

#: keditfiletype.cpp:120
#, fuzzy, kde-format
#| msgid "File type %1"
msgid "File Type Editor"
msgstr "ફાઇલ પ્રકાર %1"

#: keditfiletype.cpp:122
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr "KDE ફાઇલ પ્રકાર સંપાદક - એક ફાઇલ પ્રકારમાં ફેરફાર કરવા માટેની સરળ આવૃત્તિ"

#: keditfiletype.cpp:124
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) ૨૦૦૦, KDE ડેવલોપર્સ"

#: keditfiletype.cpp:125
#, kde-format
msgid "Preston Brown"
msgstr "પ્રિસ્ટન બ્રાઉન"

#: keditfiletype.cpp:126
#, kde-format
msgid "David Faure"
msgstr "ડેવિડ ફાઉરે"

#: keditfiletype.cpp:132
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr ""

#: keditfiletype.cpp:134
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "ફેરફાર કરવા માટેનો ફાઇલ પ્રકાર (દા.ત. text/html)"

#: keditfiletype.cpp:165
#, kde-format
msgid "%1 File"
msgstr "%1 ફાઇલ"

#: keditfiletype.cpp:192
#, kde-format
msgid "Edit File Type %1"
msgstr "ફાઇલ પ્રકાર ફેરફાર %1"

#: keditfiletype.cpp:194
#, kde-format
msgid "Create New File Type %1"
msgstr "નવો ફાઇલ પ્રકાર બનાવો %1"

#: kservicelistwidget.cpp:36 kservicelistwidget.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Application Preference Order"
msgstr "કાર્યક્રમ પ્રાથમિકતા ક્રમ"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Services Preference Order"
msgstr "સેવાઓ પ્રાથમિકતા ક્રમ"

#: kservicelistwidget.cpp:68
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""

#: kservicelistwidget.cpp:73
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""

#: kservicelistwidget.cpp:85
#, kde-format
msgid "Move &Up"
msgstr "ઉપર ખસેડો (&U)"

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""

#: kservicelistwidget.cpp:95
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""

#: kservicelistwidget.cpp:98
#, kde-format
msgid "Move &Down"
msgstr "નીચે ખસેડો (&D)"

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""

#: kservicelistwidget.cpp:107
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""

#: kservicelistwidget.cpp:115
#, kde-format
msgid "Add a new application for this file type."
msgstr "આ ફાઇલ પ્રકાર માટે નવો કાર્યક્રમ ઉમેરો."

#: kservicelistwidget.cpp:117
#, kde-format
msgid "Edit..."
msgstr "ફેરફાર..."

#: kservicelistwidget.cpp:122
#, kde-format
msgid "Edit command line of the selected application."
msgstr "પસંદ કરેલ કાર્યક્રમનો આદેશ ફેરફાર કરો."

#: kservicelistwidget.cpp:129
#, kde-format
msgid "Remove the selected application from the list."
msgstr "પસંદ કરેલ કાર્યક્રમ યાદીમાંથી દૂર કરો."

#: kservicelistwidget.cpp:152
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "કોઇ નહી"

#: kservicelistwidget.cpp:154
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "કોઇ નહી"

#: kserviceselectdlg.cpp:42
#, kde-format
msgid "Add Service"
msgstr "સેવા ઉમેરો"

#: kserviceselectdlg.cpp:46
#, kde-format
msgid "Select service:"
msgstr "સેવા પસંદ કરો:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "નવો ફાઇલ પ્રકાર બનાવો"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "સમૂહ:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "વર્ગ પસંદ કરો કે જેની નીચે નવો ફાઇલ પ્રકાર ઉમેરવો જોઇએ."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "પ્રકાર નામ:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid "You are not authorized to remove this service."
#~ msgstr "તમે આ સેવા દૂર કરવા માટે માન્ય નથી."

#~ msgid "Click here to remove the selected file type."
#~ msgstr "પસંદ કરેલ ફાઇલ પ્રકાર દૂર કરવા માટે અહીં ક્લિક કરો."

#~ msgid "None"
#~ msgstr "કંઇ નહી"

#~ msgid "The service <b>%1</b> can not be removed."
#~ msgstr "સેવા <b>%1</b> દૂર કરી શકાતી નથી."
