# translation of kdesu.po to Gujarati
# Pragnesh Radadiya <pg.radadia@gmail.com>, 2008.
# Sweta Kothari <swkothar@redhat.com>, 2010.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:48+0000\n"
"PO-Revision-Date: 2010-12-23 12:31+0530\n"
"Last-Translator: Sweta Kothari <swkothar@redhat.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pragnesh Radadiya, કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pg.radadia@gmail.com, kartik.mistry@gmail.com"

#: kdesu.cpp:89
#, kde-format
msgid "KDE su"
msgstr "કેડીઇ su"

#: kdesu.cpp:91
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "ઉન્નતકૃત હકો આપીને કાર્યક્રમો ચલાવે છે."

#: kdesu.cpp:93
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "કોપીરાઇટ (c) ૧૯૯૮-૨૦૦૦ ગીર્ટ જેનસેન, પીએટ્રો લ્ગલીઓ "

#: kdesu.cpp:94
#, kde-format
msgid "Geert Jansen"
msgstr "ગીર્ટ જેનસેન"

#: kdesu.cpp:94
#, kde-format
msgid "Maintainer"
msgstr "જાળવનાર"

#: kdesu.cpp:95
#, kde-format
msgid "Pietro Iglio"
msgstr "પીએટ્રો લ્ગલીઓ"

#: kdesu.cpp:95
#, kde-format
msgid "Original author"
msgstr "મૂળ લખનાર"

#: kdesu.cpp:104
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "અલગ દલીલો ચલાવવા માટે આદેશને સ્પષ્ટ કરે છે"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "એક શબ્દમાળા તરીકે ચલાવવા આદેશ સ્પષ્ટ કરે છે"

#: kdesu.cpp:106
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "જો <file> લખી શકાય એમ ના હોય તો તે આદેશને લક્ષ્ય uid સાથે ચલાવો"

#: kdesu.cpp:107
#, kde-format
msgid "Specifies the target uid"
msgstr "લક્ષ્ય uid સ્પષ્ટ કરો"

#: kdesu.cpp:108
#, kde-format
msgid "Do not keep password"
msgstr "પાસવર્ડ ન રાખો"

#: kdesu.cpp:109
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "ડેઇમોન બંધ કરો (બધા પાસવર્ડો ભૂલી જાઓ)"

#: kdesu.cpp:110
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "ટર્મિનલ આઉટપુટને સક્ષમ કરો (પાસવર્ડ નહી રાખે)"

#: kdesu.cpp:112
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "પ્રાથમિકતા મૂલ્ય સ્થાપિત કરો: ૦ <= પ્રાથમિકતા <= ૧૦૦, ૦ ઓછામાં ઓછી છે"

#: kdesu.cpp:113
#, kde-format
msgid "Use realtime scheduling"
msgstr "ત્તક્ષણ નિયોજક ઉપયોગ કરો"

#: kdesu.cpp:114
#, kde-format
msgid "Do not display ignore button"
msgstr "અવગણના બટન ન બતાવો"

#: kdesu.cpp:115
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "પાસવર્ડ સંપાદન માં વાપરવાનુ પ્રતિક કહો"

#: kdesu.cpp:116
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "સંપાદનમાં ચલાવવાનો આદેશ ના બતાવો"

#: kdesu.cpp:123
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "winid દ્રારા સૂચવાયેલ X કાર્યક્રમ માટે સંવાદને ક્ષણિક તેની સાથે જોડી દો"

#: kdesu.cpp:125
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:152
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "આદેશ '%1' ને ચલાવી શકાતુ નથી."

#: kdesu.cpp:155
#, fuzzy, kde-format
#| msgid "Cannot execute command '%1'."
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "આદેશ '%1' ને ચલાવી શકાતુ નથી."

#: kdesu.cpp:229
#, kde-format
msgid "Illegal priority: %1"
msgstr "ગેરકાયદેસર પ્રાથમિકતા: %1"

#: kdesu.cpp:250
#, kde-format
msgid "No command specified."
msgstr "આદેશ કહયો નથી."

#: kdesu.cpp:353
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su ભૂલ પાછી મોકલી છે.\n"

#: kdesu.cpp:381
#, kde-format
msgid "Command:"
msgstr "આદેશ:"

#: kdesu.cpp:390
#, kde-format
msgid "realtime: "
msgstr "ત્તક્ષણ: "

#: kdesu.cpp:394
#, kde-format
msgid "Priority:"
msgstr "પ્રાથમિકતા:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "%1 તરીક ચલાવો"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "મહેરબાની કરીને તમારો પાસવર્ડ નીચે લખો."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"તમે માગેલ ક્રિયા માટે <b>root હકો</b> ની જરુર છે. મહેરબાની કરીને <b>root </b> પાસવર્ડ "
"નીચે લખો અથવા તમારા હાલનાં હકો સાથે ચાલવા માટે અવગણો પર ક્લિક કરો."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"તમે માગેલ ક્રિયા માટે <b>root હકો</b> ની જરુર છે. મહેરબાની કરીને <b>root </b> પાસવર્ડ "
"નીચે લખો."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"તમે માગેલ ક્રિયા માટે વધારાના હકોની જરુર છે. મહેરબાની કરીને <b>%1 </b>નો  પાસવર્ડ નીચે "
"લખો અથવા તમારા મૂળ હકો સાથે ચાલવા માટે અવગણો પર કલીક કરો."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"તમે માગેલ ક્રિયા માટે વધારાના હકોની જરુર છે. મહેરબાની કરીને <b>%1</b> નો પાસવર્ડ નીચે "
"લખો."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "su સાથે બદલવામાં નિષ્ફળ ગયા છીએ."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"'su' કાર્યક્રમ મળયો નથી.<br />તમારો PATH બરાબર સ્થાપિત થયો છે તેની ખાતરી કરો."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"પરવાનગી નામંજૂર, <br />અયોગ્ય પાસવર્ડની શક્યતા છે, મહેરબાની કરીને ફરીથી પ્રયત્ન કરો."
"<br />અમુક સિસ્ટમો પર, તમારે આ કાર્યક્રમને વાપરવા માટે વિશિષ્ટ જૂથ (often: wheel) માં "
"હોવુ જરૂરી છે."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "આંતરિક ભૂલ: SuProcess::checkInstall() માંથી ગેરકાયદેસર રીતે પાછા આવ્યા છીએ."

#~ msgid "Ignore"
#~ msgstr "અવગણો"

#~ msgid "&Ignore"
#~ msgstr "અવગણો (&I)"
