# Danish translation of filetypes
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 1999, 2002, 2003, 2004, 2005.
# Lars K. Schunk <lars@schunk.dk>, 2001.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2015, 2019.
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:57+0000\n"
"PO-Revision-Date: 2019-05-07 12:53+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen,Lars K. Schunk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu,lars@schunk.dk"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Venstreklik-handling (kun til Konqueror filhåndtering)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:133
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Vis fil i indlejret fremviser"

#: filegroupdetails.cpp:27 filetypedetails.cpp:134
#, kde-format
msgid "Show file in separate viewer"
msgstr "Vis fil i separat fremviser"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Her kan du indstille hvad Konquerors filhåndtering vil gøre, når man klikker "
"på en fil tilhørende denne gruppe. Konqueror kan vise filen i en indlejret "
"fremviser eller starte et separat program. Man kan ændre denne indstilling "
"for en specifik filtype under fanebladet \"Indlejring\" under konfiguration "
"af filtyper. Dolphin viser altid filer en separat fremviser"

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Denne knap viser ikonet tilknyttet den valgte filtype. Klik på den for at "
"vælge et andet ikon."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Filnavnmønstre"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Dette felt indeholder en liste med mønstre, som kan bruges til at "
"identificere filer af den valgte type. F.eks. skal du bruge mønstret *.txt "
"for filtypen 'text/plain', så alle filer der ender på '.txt' vil blive "
"genkendt som almindelige tekstfiler."

#: filetypedetails.cpp:87 filetypesview.cpp:103 kservicelistwidget.cpp:110
#, kde-format
msgid "Add..."
msgstr "Tilføj..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Tilføj et nyt mønster for den valgte filtype."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:124
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Fjern det valgte filnavnmønster."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Beskrivelse:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Du kan indtaste en kort beskrivelse for filer af den valgte filtype (f.eks. "
"'HTML-side'). Beskrivelsen vil blive brugt af programmer som Konqueror til "
"at vise indholdet af mapper."

#: filetypedetails.cpp:128
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Venstreklik-handling i Konqueror"

#: filetypedetails.cpp:137
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr ""
"Spørg om der skal gemmes til disk i stedet (kun til Konqueror webbrowser)"

#: filetypedetails.cpp:153
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Her kan du indstille hvad Konquerors filhåndtering vil gøre, når man klikker "
"på en fil af denne type. Konqueror kan vise filen i en indlejret fremviser "
"eller starte et separat program. Hvis den er sat til \"Brug indstillinger "
"for gruppen G\", så vil filhåndteringen opføre sig efter indstillingen af "
"gruppen G, hvortil denne type hører, f.eks. \"billede\" hvis den aktuelle "
"filtype er image/png. Dolphin viser altid filer  en separat fremviser."

#: filetypedetails.cpp:165
#, kde-format
msgid "&General"
msgstr "&Generelt"

#: filetypedetails.cpp:166
#, kde-format
msgid "&Embedding"
msgstr "&Indlejring"

#: filetypedetails.cpp:207
#, kde-format
msgid "Add New Extension"
msgstr "Tilføj ny endelse"

#: filetypedetails.cpp:207
#, kde-format
msgid "Extension:"
msgstr "Endelse:"

#: filetypedetails.cpp:325
#, kde-format
msgid "File type %1"
msgstr "Filtype %1"

#: filetypedetails.cpp:333
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Brug indstillinger for gruppen \"%1\""

#: filetypesview.cpp:44
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""
"<p><h1>Filtilknytninger</h1> Dette modul tillader dig at vælge hvilke "
"programmer, som er tilknyttet en bestemt filtype. Filtyper refereres også "
"tilsom MIME-typer (MIME er et akronym som står for \"Multipurpose Internet "
"Mail Extensions\".)</p><p> En filtilknytning består af følgende:"
"<ul><li>Regler der bestemmer MIME-typen af en fil. For eksempel er "
"filmønstret *.png, som betyder 'alle filer med navne der ender på .png', "
"tilknyttet MIME-typen 'image/png' er altså simpelthen et 'PNG-billede'.)</"
"li><li>Et ikon som bruges til at vise filer af en given MIME-type, så man "
"nemt kan identificere filen i en filhåndterings- eller filvælgerdialog (i "
"det mindste for de typer du ofte bruger!)</li> <li>En liste af programmer "
"som kan bruges til at åbne filer af en given MIME-type. Hvis der er mere end "
"ét sådant program, ordnes de efter prioritet.</li></ul> Det vil måske "
"overraske dig at nogle MIME-typer ikke har noget tilknyttet filmønster! I "
"disse tilfælde bestemmer KDE MIME-typen ved direkte at undersøge indholdet "
"af filen.</p>"

#: filetypesview.cpp:74
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Søg efter filtype eller filnavnmønster..."

#: filetypesview.cpp:80
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Indtast en del af et filnavnmønster. Kun filtyper med et passende filmønster "
"vil ses på listen. Alternativt kan du indtaste en del af filtypenavnet som "
"det vises i listen."

#: filetypesview.cpp:88
#, kde-format
msgid "Known Types"
msgstr "Kendte typer"

#: filetypesview.cpp:94
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Her kan du se en hierarkisk liste af filtyperne som er kendt på dit system. "
"Klik på '+'-tegnet for at udvide en kategori, eller '-'-tegnet for at "
"kollapse den. Vælg en filtype (f.eks. text/html for HTML-filer) for at se/"
"rette information for den filtype ved brug af kontrollerne til højre."

#: filetypesview.cpp:108
#, kde-format
msgid "Click here to add a new file type."
msgstr "Klik her for at tilføje en ny filtype."

#: filetypesview.cpp:110 filetypesview.cpp:376
#, kde-format
msgid "&Remove"
msgstr "&Fjern"

#: filetypesview.cpp:134
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Vælg en filtypeudfra navn eller udfra endelse"

#: filetypesview.cpp:369
#, kde-format
msgid "&Revert"
msgstr "Vend &tilbage"

#: filetypesview.cpp:370
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr ""
"Sæt denne filtype tilbage til dens oprindelige systemomfattende definition"

#: filetypesview.cpp:372
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Tryk her for at sætte filen tilbage til dens oprindelige systemomfattende "
"definition, hvilket fortryder alle ændringer du har lavet af filtypen. "
"Bemærk at systemomfattende filtyper ikke kan slettes. Du kan dog tømme deres "
"mønsterliste, for at minimere sandsynligheden for at de bliver brugt (men "
"filtype-bestemmelse ud fra filindhold vil stadig kunne komme til at bruge "
"dem)."

#: filetypesview.cpp:377
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Slet denne filtype fuldstændigt"

#: filetypesview.cpp:379
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Tryk her for at slette denne filtype-definition fuldstændigt. Dette er kun "
"muligt for brugerdefinerede filtyper. Systemomfattende filtyper kan ikke "
"slettes. Du kan dog tømme deres mønsterliste, for at minimere "
"sandsynligheden for at de bliver brugt (men filtype-bestemmelse ud fra "
"filindhold vil stadig kunne komme til at bruge dem)."

#: keditfiletype.cpp:120
#, kde-format
msgid "File Type Editor"
msgstr "Filtype-editor"

#: keditfiletype.cpp:122
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr "KDE Filtype-editor - forenklet version til redigering af én filtype"

#: keditfiletype.cpp:124
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) 2000, KDE-udviklere"

#: keditfiletype.cpp:125
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:126
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:132
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Gør dialogen gennemgående for vinduet specificeret af win-ID"

#: keditfiletype.cpp:134
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Filtype at redigere (f.eks. tekst/html)"

#: keditfiletype.cpp:165
#, kde-format
msgid "%1 File"
msgstr "%1-fil"

#: keditfiletype.cpp:192
#, kde-format
msgid "Edit File Type %1"
msgstr "Redigér filtype %1"

#: keditfiletype.cpp:194
#, kde-format
msgid "Create New File Type %1"
msgstr "Opret ny filtype %1"

#: kservicelistwidget.cpp:36 kservicelistwidget.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Application Preference Order"
msgstr "Foretrukken programrækkefølge"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Services Preference Order"
msgstr "Foretrukken rækkefølge af tjenester"

#: kservicelistwidget.cpp:68
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Dette er en liste over programmer tilknyttet filer af den valgte filtype. "
"Denne liste vises i Konqueror's menuer, når du vælger 'Åbn med...'. Hvis "
"mere end ét program er tilknyttet denne filtype, så er listen ordnet efter "
"prioritet med den øverste som den hyppigst brugte."

#: kservicelistwidget.cpp:73
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Dette er en liste over tjenester tilknyttet filer af den valgte filtype. "
"Denne liste vises i Konquerors menuer når du vælger \"Forhåndsvis med...\". "
"Hvis mere end en tjeneste er tilknyttet denne filtype, så sorteres listen "
"efter prioritet hvor det øverste element får forrang over de andre."

#: kservicelistwidget.cpp:85
#, kde-format
msgid "Move &Up"
msgstr "Flyt &op"

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Tildeler en højere prioritet til det valgte\n"
"program, idet det flyttes op i listen. \n"
"Bemærk, at dette kun påvirker den valgte filtype, hvis\n"
"det samme program er tilknyttet andre filtyper."

#: kservicelistwidget.cpp:95
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Knytter en højere prioritet til den valgte\n"
"tjeneste ved at flytte den op ad listen."

#: kservicelistwidget.cpp:98
#, kde-format
msgid "Move &Down"
msgstr "Flyt &ned"

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Knytter en lavere prioritet til det valgte program, idet\n"
"det flyttes ned i listen. Bemærk: Dette påvirker kun\n"
"den valgte filtype hvis det samme program er\n"
"tilknyttet andre filtyper."

#: kservicelistwidget.cpp:107
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Knytter en lavere prioritet til den valgte\n"
"tjeneste ved at flytte den ned ad listen."

#: kservicelistwidget.cpp:115
#, kde-format
msgid "Add a new application for this file type."
msgstr "Tilføjer et nyt program for denne filtype."

#: kservicelistwidget.cpp:117
#, kde-format
msgid "Edit..."
msgstr "Redigér..."

#: kservicelistwidget.cpp:122
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Redigér kommandolinje for det valgte program."

#: kservicelistwidget.cpp:129
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Fjern det valgte program fra listen."

#: kservicelistwidget.cpp:152
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Ingen"

#: kservicelistwidget.cpp:154
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Ingen"

#: kserviceselectdlg.cpp:42
#, kde-format
msgid "Add Service"
msgstr "Tilføj tjeneste"

#: kserviceselectdlg.cpp:46
#, kde-format
msgid "Select service:"
msgstr "Vælg tjeneste:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Opret ny filtype"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Gruppe:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Vælg den kategori under hvilken den nye filtype skal tilføjes."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Indtast navn:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Indtast navnet på filtypen. Hvis du for eksempel valgte 'image' som kategori "
"og du indtaster 'brugerdefineret' her, vil filtypen 'image/custom' blive "
"oprettet."

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Dette er ikonet som som er tilknyttet den valgte filtype. Valg af et "
#~ "andet ikon kræver at shared-mime-info mindst er version 0.40."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Du er ikke godkendt til at fjerne denne tjeneste."

#~ msgid "Click here to remove the selected file type."
#~ msgstr "Klik her for at fjerne den valgte filtype."

#~ msgid "None"
#~ msgstr "Ingen"

#~ msgid "The service <b>%1</b> can not be removed."
#~ msgstr "Tjenesten <b>%1</b> kan ikke fjernes."

#~ msgid ""
#~ "The service is listed here because it has been associated with the <b>%1</"
#~ "b> (%2) file type and files of type <b>%3</b> (%4) are per definition "
#~ "also of type <b>%5</b>."
#~ msgstr ""
#~ "Tjenesten er på listen her fordi den er blevet knyttet til filtypen <b>"
#~ "%1</b> (%2) og filer af type <b>%3</b> (%4) er pr definition også af type "
#~ "<b>%5</b>."

#~ msgid ""
#~ "Either select the <b>%1</b> file type to remove the service from there or "
#~ "move the service down to deprecate it."
#~ msgstr ""
#~ "Vælg enten filtypen <b>%1</b> for at fjerne tjenesten derfra eller flyt "
#~ "tjenesten nedad for at den kan blive forældet."

#~ msgid ""
#~ "Do you want to remove the service from the <b>%1</b> file type or from "
#~ "the <b>%2</b> file type?"
#~ msgstr ""
#~ "Ønsker du at fjerne tjenesten fra filtypen <b>%1</b> eller fra filtypen "
#~ "<b>%2</b> file type?"
