# translation of filetypes.po to greek
# translation of filetypes.po to
# Copyright (C) 2002, 2003, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2000-2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007, 2008.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009, 2010.
# Petros <pvidalis@gmail.com>, 2009.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Stelios <sstavra@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:57+0000\n"
"PO-Revision-Date: 2020-09-05 17:15+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης, Πέτρος Βιδάλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"sngeorgaras@otenet.gr, manolis@koppermind.homelinux.org, p_vidalis@hotmail."
"com"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Ενέργεια αριστερού κλικ (μόνο για τον διαχειριστή αρχείων Konqueror)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:133
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Εμφάνιση αρχείου στον ενσωματωμένο προβολέα"

#: filegroupdetails.cpp:27 filetypedetails.cpp:134
#, kde-format
msgid "Show file in separate viewer"
msgstr "Εμφάνιση αρχείου σε ξεχωριστό προβολέα"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Εδώ μπορείτε να ρυθμίσετε τι θα κάνει ο διαχειριστής αρχείων Konqueror όταν "
"κάνετε κλικ σε ένα αρχείο που ανήκει σε αυτή την ομάδα. Ο Konqueror μπορεί "
"να εμφανίσει το αρχείο σε έναν ενσωματωμένο προβολέα, ή να ξεκινήσει μια "
"ξεχωριστή εφαρμογή. Μπορείτε να αλλάξετε αυτή τη ρύθμιση για ένα "
"συγκεκριμένο τύπο αρχείου στην καρτέλα 'Ενσωμάτωση' της ρύθμισης τύπων "
"αρχείων. Ο Dolphin δείχνει τα αρχεία πάντα σε μία ξεχωριστή προβολή."

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Αυτό το κουμπί εμφανίζει το συσχετισμένο με τον επιλεγμένο τύπο αρχείου "
"εικονίδιο. Κάντε κλικ πάνω του για να επιλέξετε κάποιο άλλο εικονίδιο."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Μοτίβα ονόματος αρχείου"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Αυτό το πλαίσιο περιέχει μια λίστα μοτίβων που μπορούν να χρησιμοποιηθούν "
"για την αναγνώριση αρχείων του επιλεγμένου τύπου. Για παράδειγμα, το μοτίβο "
"*.txt είναι συσχετισμένο με τον τύπο αρχείου 'text/plain', όλα τα αρχεία που "
"τελειώνουν σε '.txt' αναγνωρίζονται σαν αρχεία απλού κειμένου."

#: filetypedetails.cpp:87 filetypesview.cpp:103 kservicelistwidget.cpp:110
#, kde-format
msgid "Add..."
msgstr "Προσθήκη..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Προσθήκη ενός νέου μοτίβου για τον επιλεγμένο τύπο αρχείου."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:124
#, kde-format
msgid "Remove"
msgstr "Αφαίρεση"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Σβήσιμο του επιλεγμένου μοτίβου ονόματος αρχείου."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Περιγραφή:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Μπορείτε να δώσετε μια σύντομη περιγραφή των αρχείων του συγκεκριμένου τύπου "
"(π.χ. 'Σελίδα HTML'). Αυτή η περιγραφή θα χρησιμοποιηθεί από εφαρμογές όπως "
"ο Konqueror για την εμφάνιση των περιεχομένων των καταλόγων."

#: filetypedetails.cpp:128
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Ενέργεια αριστερού κλικ στον Konqueror"

#: filetypedetails.cpp:137
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr "Ερώτηση για αποθήκευση στο δίσκο (μόνο για τον περιηγητή Konqueror)"

#: filetypedetails.cpp:153
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Εδώ μπορείτε να ρυθμίσετε τι θα κάνει ο διαχειριστής αρχείων Konqueror όταν "
"κάνετε κλικ σε ένα αρχείο αυτού του τύπου. Ο Konqueror μπορεί να εμφανίζει "
"το αρχείο σε έναν ενσωματωμένο προβολέα ή να ξεκινήσει μια ξεχωριστή "
"εφαρμογή. Αν οριστεί σε 'Χρήση ρυθμίσεων για την ομάδα Γ', ο Konqueror θα "
"συμπεριφέρεται ανάλογα με τις ρυθμίσεις της ομάδας Γ στην οποία ανήκει αυτός "
"ο τύπος, για παράδειγμα 'image' αν ο τρέχων τύπος αρχείου είναι image/png. "
"Το Dolphin πάντα εμφανίζει τα αρχεία σε ξεχωριστή προβολή."

#: filetypedetails.cpp:165
#, kde-format
msgid "&General"
msgstr "&Γενικά"

#: filetypedetails.cpp:166
#, kde-format
msgid "&Embedding"
msgstr "&Ενσωμάτωση"

#: filetypedetails.cpp:207
#, kde-format
msgid "Add New Extension"
msgstr "Προσθήκη νέας κατάληξης"

#: filetypedetails.cpp:207
#, kde-format
msgid "Extension:"
msgstr "Κατάληξη:"

#: filetypedetails.cpp:325
#, kde-format
msgid "File type %1"
msgstr "Τύπος αρχείου %1"

#: filetypedetails.cpp:333
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Χρήση ρυθμίσεων για την ομάδα '%1'"

#: filetypesview.cpp:44
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""
"<p><h1>Συσχετίσεις αρχείων</h1> Αυτό το άρθρωμα σας επιτρέπει να επιλέξετε "
"ποιες εφαρμογές είναι συσχετισμένες με ένα δεδομένο τύπο αρχείου. Οι τύποι "
"αρχείων αναφέρονται συνήθως και σαν τύποι MIME (\"Multipurpose Internet Mail "
"Extensions\").</p><p> Μια συσχέτιση αρχείου αποτελείται από τα εξής: "
"<ul><li>Κανόνες για τον καθορισμό του τύπου MIME ενός αρχείου. Για "
"παράδειγμα το μοτίβο *.png, που σημαίνει 'όλα τα αρχεία με ονόματα που "
"τελειώνουν σε .png', είναι συσχετισμένο με τον τύπο MIME \"image/png\":</li> "
"<li>Μια σύντομη περιγραφή του τύπου MIME. Για παράδειγμα η περιγραφή του "
"τύπου MIME \"image/png\" είναι απλά 'Εικόνα PNG':</li> <li>Ένα εικονίδιο που "
"θα χρησιμοποιηθεί για την εμφάνιση αρχείων του δεδομένου τύπου MIME, έτσι "
"ώστε να μπορείτε εύκολα να αναγνωρίσετε τον τύπο του, σε μια προβολή "
"διαχείρισης αρχείων για παράδειγμα (τουλάχιστον για τους τύπους που "
"χρησιμοποιείτε συχνά!).</li><li>Μια λίστα με τις εφαρμογές που μπορούν να "
"χρησιμοποιηθούν για το άνοιγμα αρχείων του δεδομένου τύπου MIME. Αν μπορούν "
"να χρησιμοποιηθούν περισσότερες από μια εφαρμογές, τότε η λίστα ταξινομείται "
"κατά προτεραιότητα.</li>></ul> Μπορεί να εκπλαγείτε όταν διαπιστώσετε ότι "
"μερικοί τύποι MIME δε συσχετίζονται με κάποιο μοτίβο ονόματος αρχείου! Σε "
"αυτές τις περιπτώσεις, το KDE είναι δυνατόν να καθορίσει τον τύπο MIME "
"εξετάζοντας απευθείας τα περιεχόμενα του αρχείου.</p>"

#: filetypesview.cpp:74
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Αναζήτηση μοτίβου ονόματος ή τύπου αρχείου..."

#: filetypesview.cpp:80
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Δώστε ένα μέρος ενός μοτίβου ονόματος αρχείου. Μόνο οι τύποι αρχείου που "
"ταιριάζουν θα εμφανιστούν στη λίστα. Εναλλακτικά, δώστε ένα μέρος ενός τύπου "
"αρχείου, όπως εμφανίζεται στη λίστα."

#: filetypesview.cpp:88
#, kde-format
msgid "Known Types"
msgstr "Γνωστοί τύποι"

#: filetypesview.cpp:94
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Εδώ μπορείτε να δείτε μια ιεραρχική λίστα των τύπων αρχείων που είναι "
"γνωστοί στο σύστημά σας. Κάντε κλικ στο '+' για να επεκταθεί μια κατηγορία, "
"ή στο '-' για να συμπτυχθεί. Επιλέξτε έναν τύπο αρχείου (π.χ. text/html για "
"αρχεία HTML) για να προβάλετε/επεξεργαστείτε τις πληροφορίες για αυτόν τον "
"τύπο αρχείου χρησιμοποιώντας τα χειριστήρια στα δεξιά."

#: filetypesview.cpp:108
#, kde-format
msgid "Click here to add a new file type."
msgstr "Κάντε κλικ εδώ για να προσθέσετε ένα νέο τύπο αρχείου."

#: filetypesview.cpp:110 filetypesview.cpp:376
#, kde-format
msgid "&Remove"
msgstr "Α&φαίρεση"

#: filetypesview.cpp:134
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Επιλέξτε έναν τύπο αρχείου με το όνομα ή την κατάληξή του"

#: filetypesview.cpp:369
#, kde-format
msgid "&Revert"
msgstr "Ε&παναφορά"

#: filetypesview.cpp:370
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr ""
"Επαναφορά αυτού του τύπου αρχείων στον αρχικό ορισμό του από το σύστημα"

#: filetypesview.cpp:372
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Κάντε κλικ εδώ για την επαναφορά αυτού του τύπου αρχείων στον αρχικό ορισμό "
"του από το σύστημα, το οποίο αναιρεί οποιαδήποτε τροποποίηση που τυχόν έχει "
"γίνει στον τύπο αρχείων. Σημειώστε ότι ο ορισμός τύπου στο σύστημα δεν "
"μπορεί να διαγραφεί. Μπορείτε ωστόσο να αφαιρέσετε τη λίστα μοτίβων του έτσι "
"ώστε να ελαχιστοποιηθεί η πιθανότητα χρήσης του (αν και ο καθορισμός τύπου "
"αρχείου μέσω των περιεχομένων του μπορεί να συνεχίσει να τον επιλέγει)."

#: filetypesview.cpp:377
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Διαγραφή αυτού του ορισμού τύπου αρχείων"

#: filetypesview.cpp:379
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Κάντε κλικ εδώ για την οριστική διαγραφή αυτού του ορισμού τύπου αρχείων. "
"Αυτό είναι δυνατόν μόνο για τύπους αρχείων ορισμένους από το χρήστη. Οι "
"ορισμοί τύπου αρχείων του συστήματος δεν μπορούν να διαγραφούν. Μπορείτε "
"ωστόσο να αφαιρέσετε τη λίστα μοτίβων τους έτσι ώστε να ελαχιστοποιηθεί η "
"πιθανότητα χρήσης τους (αν και ο καθορισμός τύπου αρχείου μέσω των "
"περιεχομένων τους μπορεί να συνεχίσει να τους επιλέγει)."

#: keditfiletype.cpp:120
#, kde-format
msgid "File Type Editor"
msgstr "Επεξεργαστής τύπου αρχείου"

#: keditfiletype.cpp:122
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"Επεξεργαστής τύπου αρχείου του KDE - απλοποιημένη έκδοση για την επεξεργασία "
"ενός τύπου αρχείου"

#: keditfiletype.cpp:124
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) 2000, οι προγραμματιστές του KDE"

#: keditfiletype.cpp:125
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:126
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:132
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr ""
"Το παράθυρο διαλόγου γίνεται ημιδιαφανές για το παράθυρο ορισμένο από το "
"winid"

#: keditfiletype.cpp:134
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Τύπος αρχείου για επεξεργασία (π.χ. text/html)"

#: keditfiletype.cpp:165
#, kde-format
msgid "%1 File"
msgstr "%1 Αρχείο"

#: keditfiletype.cpp:192
#, kde-format
msgid "Edit File Type %1"
msgstr "Επεξεργασία τύπου αρχείου %1"

#: keditfiletype.cpp:194
#, kde-format
msgid "Create New File Type %1"
msgstr "Δημιουργία νέου τύπου αρχείου %1"

#: kservicelistwidget.cpp:36 kservicelistwidget.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Application Preference Order"
msgstr "Σειρά προτίμησης εφαρμογών"

#: kservicelistwidget.cpp:57
#, kde-format
msgid "Services Preference Order"
msgstr "Σειρά προτίμησης υπηρεσιών"

#: kservicelistwidget.cpp:68
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Αυτή είναι μια λίστα από εφαρμογές που είναι συσχετισμένες με αρχεία του "
"επιλεγμένου τύπου αρχείου. Αυτή η λίστα εμφανίζεται στα σχετικά μενού του "
"Konqueror όταν επιλέγετε \"Άνοιγμα με...\". Αν πάνω από μία εφαρμογή είναι "
"συσχετισμένη με αυτόν τον τύπο αρχείου, τότε η λίστα ταξινομείται κατά "
"προτεραιότητα με το κορυφαίο αντικείμενο να προηγείται των άλλων."

#: kservicelistwidget.cpp:73
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Αυτή είναι μια λίστα από εφαρμογές που είναι συσχετισμένες με αρχεία του "
"επιλεγμένου τύπου αρχείου. Αυτή η λίστα εμφανίζεται στα σχετικά μενού του "
"Konqueror όταν επιλέγετε \"Προεπισκόπηση με...\". Αν πάνω από μία υπηρεσία "
"είναι συσχετισμένη με αυτόν τον τύπο αρχείου, τότε η λίστα ταξινομείται κατά "
"προτεραιότητα με το κορυφαίο αντικείμενο να προηγείται των άλλων."

#: kservicelistwidget.cpp:85
#, kde-format
msgid "Move &Up"
msgstr "Μετακίνηση &πάνω"

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Δίνει μια υψηλότερη προτεραιότητα στην επιλεγμένη εφαρμογή,\n"
"μετακινώντας την πιο πάνω στη λίστα. Σημείωση:  Αυτό\n"
"επηρεάζει την επιλεγμένη εφαρμογή μόνο, αν ο τύπος αρχείου\n"
"είναι συσχετισμένος με πάνω από μία εφαρμογή."

#: kservicelistwidget.cpp:95
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Δίνει μια υψηλότερη προτεραιότητα στην επιλεγμένη\n"
"υπηρεσία, μετακινώντας την πιο πάνω στη λίστα."

#: kservicelistwidget.cpp:98
#, kde-format
msgid "Move &Down"
msgstr "Μετακίνηση &κάτω"

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Δίνει μια χαμηλότερη προτεραιότητα στην επιλεγμένη εφαρμογή,\n"
"μετακινώντας την πιο κάτω στη λίστα. Σημείωση:  Αυτό\n"
"επηρεάζει την επιλεγμένη εφαρμογή μόνο, αν ο τύπος αρχείου\n"
"είναι συσχετισμένος με πάνω από μία εφαρμογή."

#: kservicelistwidget.cpp:107
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Δίνει μια χαμηλότερη προτεραιότητα στην επιλεγμένη\n"
"υπηρεσία, μετακινώντας την πιο κάτω στη λίστα."

#: kservicelistwidget.cpp:115
#, kde-format
msgid "Add a new application for this file type."
msgstr "Προσθήκη μιας νέας εφαρμογής για αυτόν τον τύπο αρχείου."

#: kservicelistwidget.cpp:117
#, kde-format
msgid "Edit..."
msgstr "Επεξεργασία..."

#: kservicelistwidget.cpp:122
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Επεξεργασία της γραμμής εντολής για την επιλεγμένη εφαρμογή."

#: kservicelistwidget.cpp:129
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Αφαίρεση της επιλεγμένης εφαρμογής από τη λίστα."

#: kservicelistwidget.cpp:152
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Κανένα"

#: kservicelistwidget.cpp:154
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Κανένα"

#: kserviceselectdlg.cpp:42
#, kde-format
msgid "Add Service"
msgstr "Προσθήκη υπηρεσίας"

#: kserviceselectdlg.cpp:46
#, kde-format
msgid "Select service:"
msgstr "Επιλογή υπηρεσίας:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Δημιουργία νέου τύπου αρχείου"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Ομάδα:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Επιλέξτε την κατηγορία στην οποία θα προστεθεί ο νέος τύπος αρχείου."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Όνομα τύπου:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Δώστε το όνομα του τύπου του αρχείου. Αν για παράδειγμα, επιλέξετε το "
"'image' ως κατηγορία και πληκτρολογήσετε εδώ το 'custom', θα δημιουργηθεί ο "
"τύπος αρχείου 'image/custom'."

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Αυτό είναι το εικονίδιο συσχετισμένο με τον επιλεγμένο τύπο αρχείου. Η "
#~ "επιλογή διαφορετικού εικονιδίου απαιτεί έκδοση του shared-mime-info "
#~ "τουλάχιστον ίση με τη 0.40."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Δεν έχετε εξουσιοδότηση για να αφαιρέσετε αυτή την υπηρεσία."

#~ msgid "Click here to remove the selected file type."
#~ msgstr "Κάντε κλικ εδώ για να αφαιρέσετε τον επιλεγμένο τύπο αρχείου."

#~ msgid "None"
#~ msgstr "Κανένα"
