# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kde-cli-tools package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kde-cli-tools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-28 00:51+0000\n"
"PO-Revision-Date: 2022-08-23 12:45+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: main.cpp:22
#, kde-format
msgid "Broadcast Notifications"
msgstr "გაფრთხილებების გადაცემა"

#: main.cpp:24
#, kde-format
msgid ""
"A tool that emits a notification for all users by sending it on the system "
"DBus"
msgstr ""
"ხელსაწყო, რომელსაც შეუძლია სისტემური D-Bus-ის საშუალებით კომპიუტერზე შესულ "
"მომხმარებლებს შეტყობინებები გაუგზავნოს"

#: main.cpp:26
#, kde-format
msgid "(c) 2016 Kai Uwe Broulik"
msgstr "(c) 2016 კაი უვე ბროულიკი"

#: main.cpp:33
#, kde-format
msgid ""
"Name of the application that should be associated with this notification"
msgstr "აპლიკაციის სახელი, რომელიც ამ გაფრთხილებასთან იქნება ასოცირებული"

#: main.cpp:36
#, kde-format
msgid "A brief one-line summary of the notification"
msgstr "გაფრთხილების ერთხაზიანი აღწერა"

#: main.cpp:38
#, kde-format
msgid "Icon for the notification"
msgstr "გაფრთხილების ხატულა"

#: main.cpp:42
#, kde-format
msgid ""
"A comma-separated list of user IDs this notification should be sent to. If "
"omitted, the notification will be sent to all users."
msgstr ""
"მძიმით გამოყოფილი მომხმარებლების სია, რომლებსაც გაფრთხილება გაეგზავნებათ. თუ "
"არ შეავსებთ, შეტყობინება ყველა მომხმარებელს მიუვა."

#: main.cpp:45
#, kde-format
msgid "Timeout for the notification"
msgstr "შეტყობინების ვადა"

#: main.cpp:47
#, kde-format
msgid "Keep the notification in the history until the user closes it"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "The actual notification body text"
msgstr "შეტყობინების შემცველობის ტექსტი"
