# translation of kstart.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kstart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 00:51+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#: kstart.cpp:255
#, kde-format
msgid "KStart"
msgstr ""

#: kstart.cpp:257
#, kde-format
msgid ""
"Utility to launch applications with special window properties \n"
"such as iconified, maximized, a certain virtual desktop, a special "
"decoration\n"
"and so on."
msgstr ""

#: kstart.cpp:262
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr ""

#: kstart.cpp:264
#, kde-format
msgid "Matthias Ettrich"
msgstr "మథయాస్ ఎట్ట్రిచ్"

#: kstart.cpp:265
#, kde-format
msgid "David Faure"
msgstr "డెవిడ్ ఫారె"

#: kstart.cpp:266
#, kde-format
msgid "Richard J. Moore"
msgstr ""

#: kstart.cpp:271
#, kde-format
msgid "Command to execute"
msgstr "ఎగ్జిక్యూట్ చేయుటకు ఆదేశము"

#: kstart.cpp:275
#, kde-format
msgid ""
"Alternative to <command>: desktop file path to start. D-Bus service will be "
"printed to stdout. Deprecated: use --application"
msgstr ""

#: kstart.cpp:278
#, kde-format
msgid "Alternative to <command>: desktop file to start."
msgstr ""

#: kstart.cpp:281
#, kde-format
msgid "Optional URL to pass <desktopfile>, when using --service"
msgstr ""

#: kstart.cpp:284
#, kde-format
msgid "A regular expression matching the window title"
msgstr ""

#: kstart.cpp:286
#, kde-format
msgid ""
"A string matching the window class (WM_CLASS property)\n"
"The window class can be found out by running\n"
"'xprop | grep WM_CLASS' and clicking on a window\n"
"(use either both parts separated by a space or only the right part).\n"
"NOTE: If you specify neither window title nor window class,\n"
"then the very first window to appear will be taken;\n"
"omitting both options is NOT recommended."
msgstr ""

#: kstart.cpp:295
#, kde-format
msgid "Desktop on which to make the window appear"
msgstr ""

#: kstart.cpp:297
#, kde-format
msgid ""
"Make the window appear on the desktop that was active\n"
"when starting the application"
msgstr ""

#: kstart.cpp:298
#, kde-format
msgid "Make the window appear on all desktops"
msgstr ""

#: kstart.cpp:299
#, kde-format
msgid "Iconify the window"
msgstr ""

#: kstart.cpp:300
#, kde-format
msgid "Maximize the window"
msgstr ""

#: kstart.cpp:301
#, kde-format
msgid "Maximize the window vertically"
msgstr ""

#: kstart.cpp:302
#, kde-format
msgid "Maximize the window horizontally"
msgstr ""

#: kstart.cpp:303
#, kde-format
msgid "Show window fullscreen"
msgstr ""

#: kstart.cpp:305
#, kde-format
msgid ""
"The window type: Normal, Desktop, Dock, Toolbar, \n"
"Menu, Dialog, TopMenu or Override"
msgstr ""

#: kstart.cpp:308
#, kde-format
msgid ""
"Jump to the window even if it is started on a \n"
"different virtual desktop"
msgstr ""

#: kstart.cpp:311
#, kde-format
msgid "Try to keep the window above other windows"
msgstr ""

#: kstart.cpp:313
#, kde-format
msgid "Try to keep the window below other windows"
msgstr ""

#: kstart.cpp:314
#, kde-format
msgid "The window does not get an entry in the taskbar"
msgstr ""

#: kstart.cpp:315
#, kde-format
msgid "The window does not get an entry on the pager"
msgstr ""

#: kstart.cpp:329
#, kde-format
msgid "No command specified"
msgstr ""
