# Finnish messages for kdesu.
# Copyright © 2010 This_file_is_part_of_KDE.
# This file is distributed under the same license as the kdebase package.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2002, 2003, 2006.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2004, 2008.
# Ilpo Kantonen <ilpo@iki.fi>, 2005, 2006.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2011.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2014, 2016.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:48+0000\n"
"PO-Revision-Date: 2016-11-13 13:31+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:12+0000\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Kim Enkovaara,Teemu Rytilahti,Ilpo Kantonen,Mikko Piippo,Jorma Karvonen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kim.enkovaara@iki.fi,teemu.rytilahti@kde-fi.org,ilpo@iki.fi,piippo@cc."
"helsinki.fi,karvonen.jorma@gmail.com"

#: kdesu.cpp:89
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:91
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Suorittaa ohjelman korotetuilla oikeuksilla."

#: kdesu.cpp:93
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Copyright © 1998–2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:94
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:94
#, kde-format
msgid "Maintainer"
msgstr "Ylläpitäjä"

#: kdesu.cpp:95
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Original author"
msgstr "Alkuperäinen tekijä"

#: kdesu.cpp:104
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Määrittää erillisparametrein ajettavan komennon"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Määrittää yhtenä merkkijonona ajettavan komennon"

#: kdesu.cpp:106
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr ""
"Suorita komento kohdekäyttäjänä, jos <tiedosto> ei ole kirjoitettavissa"

#: kdesu.cpp:107
#, kde-format
msgid "Specifies the target uid"
msgstr "Määrittelee kohdekäyttäjän"

#: kdesu.cpp:108
#, kde-format
msgid "Do not keep password"
msgstr "Älä säilytä salasanaa"

#: kdesu.cpp:109
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Pysäytä taustaprosessi (unohtaa kaikki salasanat)"

#: kdesu.cpp:110
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Käytä terminaalitulostusta (ei salasanan tallennusta)"

#: kdesu.cpp:112
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Aseta prioriteetti: 0 <= prio <= 100, 0 on matalin"

# Scheduling voisi olla aikataulutus tai  (prosessien) vuorottelu, mutta valitsin tähän ajoituksen.
#: kdesu.cpp:113
#, kde-format
msgid "Use realtime scheduling"
msgstr "Käytä reaaliaika-ajoitusta"

#: kdesu.cpp:114
#, kde-format
msgid "Do not display ignore button"
msgstr "Älä näytä Hylkää-painiketta"

#: kdesu.cpp:115
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Määrittele salasanaikkunassa käytettävä kuvake"

#: kdesu.cpp:116
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Älä näytä suoritettavaa komentoa valintaikkunassa"

#: kdesu.cpp:123
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Tekee valintaikkunan tilapäiseksi winid-määritellylle X-sovellukselle"

#: kdesu.cpp:125
#, kde-format
msgid "Embed into a window"
msgstr "Upota ikkunaan"

#: kdesu.cpp:152
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "Ei voitu suorittaa komentoa ”%1”."

#: kdesu.cpp:155
#, kde-format
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "Ei voitu suorittaa komentoa ”%1”. Siinä on virheellisiä merkkejä."

#: kdesu.cpp:229
#, kde-format
msgid "Illegal priority: %1"
msgstr "Virheellinen prioriteetti: %1"

#: kdesu.cpp:250
#, kde-format
msgid "No command specified."
msgstr "Komentoa ei ole määritelty."

#: kdesu.cpp:353
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su palautti virheen.\n"

#: kdesu.cpp:381
#, kde-format
msgid "Command:"
msgstr "Komento:"

#: kdesu.cpp:390
#, kde-format
msgid "realtime: "
msgstr "reaaliaika: "

#: kdesu.cpp:394
#, kde-format
msgid "Priority:"
msgstr "Prioriteetti: "

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Suorita käyttäjänä %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Kirjoita salasanasi alle."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Pyytämäsi toiminto vaatii <b>pääkäyttäjäoikeuksia</b>. Anna alle "
"<b>pääkäyttäjän</b> salasana tai paina Hylkää jatkaaksesi nykyoikeuksin."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Pyytämäsi toiminto vaatii <b>pääkäyttäjäoikeuksia</b>. Syötä "
"<b>pääkäyttäjän</b> salasana."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Pyytämäsi toiminto vaatii lisäoikeuksia. Anna käyttäjän <b>%1</b> salasana "
"tai paina Hylkää jatkaaksesi nykyoikeuksilla."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Pyytämäsi toiminto vaatii lisäoikeuksia. Syötä käyttäjän <b>%1</b> salasana."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "Keskustelu ”su”-ohjelman kanssa epäonnistui."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"Ohjelmaa ”su” ei löytynyt.<br />Varmista, että hakupolku on asetettu oikein."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"Lupa evätty.<br />Todennäköisesti salasana on väärin, yritä uudelleen. <br /"
">Joissakin järjestelmissä pitää kuulua määräryhmään (usein ”wheel”), jotta "
"voi käyttää tätä ohjelmaa."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr ""
"Sisäinen virhe: Virheellinen paluu SuProcess::checkInstall() -metodista"

#~ msgid "Ignore"
#~ msgstr "Hylkää"

#~ msgid "&Ignore"
#~ msgstr "&Hylkää"

#~ msgid "Command '%1' not found."
#~ msgstr "Komentoa ”%1” ei löytynyt."

#~ msgid "Incorrect password, please try again."
#~ msgstr "Virheellinen salasana, yritä uudelleen."

#~ msgid "Let command use existing dcopserver"
#~ msgstr "Anna komennon käyttää olemassa olevaa DCOP-palvelinta"
