# translation of ktraderclient.po to Finnish
# translation of ktraderclient.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2015, 2016.
# Tommi Nieminen <translator@legisign.org>, 2017.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: ktraderclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-18 02:47+0100\n"
"PO-Revision-Date: 2017-06-08 21:01+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:15+0000\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu,Teemu Rytilahti,Mikko Piippo,Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"lasse.liehu@gmail.com,teemu.rytilahti@kde-fi.org,piippo@cc.helsinki.fi,"
"translator@legisign.org"

#: ktraderclient.cpp:22
#, kde-format
msgid "KTraderClient"
msgstr "KTraderClient"

#: ktraderclient.cpp:23
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: ktraderclient.cpp:25
#, kde-format
msgid "A command-line tool for querying the KDE trader system"
msgstr "KDE:n trader-järjestelmän komentorivityökalu "

#: ktraderclient.cpp:30
#, kde-format
msgid "A MIME type"
msgstr "MIME-tyyppi"

#: ktraderclient.cpp:32
#, kde-format
msgid "A servicetype, like KParts/ReadOnlyPart or KMyApp/Plugin"
msgstr "Palvelutyyppi, kuten KParts/ReadOnlyPart tai KMyApp/Plugin"

#: ktraderclient.cpp:35
#, kde-format
msgid "A constraint expressed in the trader query language"
msgstr "Trader-kyselykielellä ilmaistu rajoitus"

#: ktraderclient.cpp:38
#, kde-format
msgid "Output only paths to desktop files"
msgstr "Tulosta vain kansiopolut .desktop-tiedostoihin"

#~ msgid "A mimetype"
#~ msgstr "MIME-tyyppi"

#~ msgid "Output all properties"
#~ msgstr "Tulosta kaikki ominaisuudet"
