# Uyghur translation for kdesu.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:48+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: kdesu.cpp:89
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:91
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "پروگراممىنى ئاشۇرۇلغان ئىمتىياز بويىچە ئىجرا قىلىدۇ."

#: kdesu.cpp:93
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Copyright (c) 1998-2000 Geert Jansen، Pietro Iglio"

#: kdesu.cpp:94
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:94
#, kde-format
msgid "Maintainer"
msgstr "مەسئۇل كىشى"

#: kdesu.cpp:95
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Original author"
msgstr "ئەسلى ئاپتور"

#: kdesu.cpp:104
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr ""

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as one string"
msgstr ""

#: kdesu.cpp:106
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr ""

#: kdesu.cpp:107
#, kde-format
msgid "Specifies the target uid"
msgstr "نىشاننىڭ ئىشلەتكۈچى كىملىكى(uid) نى بەلگىلەيدۇ"

#: kdesu.cpp:108
#, kde-format
msgid "Do not keep password"
msgstr "ئىمنى ساقلىما"

#: kdesu.cpp:109
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "مۇئەككەلنى توختىتىش(بارلىق ئىملارنى ئۇنتۇيدۇ)"

#: kdesu.cpp:110
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "تېرمىنالدا چىقىرىشىنى ئىناۋەتلىك قىلىش(ئىم ساقلانمايدۇ)"

#: kdesu.cpp:112
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "مەرتىۋە قىممىتىنى بەلگىلەش: 0 <= prio <= 100، 0 ئەڭ توۋەن"

#: kdesu.cpp:113
#, kde-format
msgid "Use realtime scheduling"
msgstr ""

#: kdesu.cpp:114
#, kde-format
msgid "Do not display ignore button"
msgstr "‹پەرۋا قىلما› توپچىسىنى كۆرسەتمىسۇن"

#: kdesu.cpp:115
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "ئىم سۆزلەشكۈسىدە ئىشلىتىلىدىغان سىنبەلگىنى بەلگىلەڭ"

#: kdesu.cpp:116
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "سۆزلەشكۈ ئىچىدە ئىجرا بولىدىغان بۇيرۇقنى كۆرسەتمىسۇن"

#: kdesu.cpp:123
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"winid كۆرسەتكەن X پروگراممىلىرىنىڭ سۆزلەشكۈسى تېز سۈرئەتتە قىممىتىنى "
"ئۆزگەرتىدۇ"

#: kdesu.cpp:125
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:152
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "بۇيرۇق «%1» نى ئىجرا قىلغىلى بولمىدى."

#: kdesu.cpp:155
#, fuzzy, kde-format
#| msgid "Cannot execute command '%1'."
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "بۇيرۇق «%1» نى ئىجرا قىلغىلى بولمىدى."

#: kdesu.cpp:229
#, kde-format
msgid "Illegal priority: %1"
msgstr "خاتا مەرتىۋە: %1"

#: kdesu.cpp:250
#, kde-format
msgid "No command specified."
msgstr "بۇيرۇق كۆرسىتىلمىگەن."

#: kdesu.cpp:353
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su خاتالىق قايتۇردى.\n"

#: kdesu.cpp:381
#, kde-format
msgid "Command:"
msgstr "بۇيرۇق:"

#: kdesu.cpp:390
#, kde-format
msgid "realtime: "
msgstr "ئەمەلىي ۋاقىت: "

#: kdesu.cpp:394
#, kde-format
msgid "Priority:"
msgstr "مەرتىۋىسى:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "«%1» سۈپىتىدە ئىجرا قىل"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "تۆۋەندىكى يەرگە ئىمنى كىرگۈزۈڭ."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"مەزكۇر مەشغۇلات ئۈچۈن <b>ئالىي ئىشلەتكۈچى ئىمتىيازى</b> كېرەك. شۇڭا <b>ئالىي "
"ئىشلەتكۈچى</b> نىڭ ئىمىنى كىرگۈزۈڭ ياكى ‹پەرۋا قىلما› نى چېكىپ نۆۋەتتىكى "
"ئىمتىيازدا داۋاملاشتۇرۇڭ."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"مەزكۇر مەشغۇلات ئۈچۈن <b>ئالىي ئىشلەتكۈچى ئىمتىيازى</b> كېرەك. شۇڭا <b>ئالىي "
"ئىشلەتكۈچى</b> نىڭ ئىمىنى كىرگۈزۈڭ."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"مەزكۇر مەشغۇلات ئۈچۈن باشقا ئىمتىياز كېرەك. شۇڭا <b>%1</b> نىڭ ئىمىنى "
"كىرگۈزۈڭ ياكى ‹پەرۋا قىلما› نى چېكىپ نۆۋەتتىكى ئىمتىيازدا داۋاملاشتۇرۇڭ."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"مەزكۇر مەشغۇلات ئۈچۈن باشقا ئىمتىياز كېرەك. شۇڭا <b>%1</b> نىڭ ئىمىنى "
"كىرگۈزۈڭ."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "su بىلەن بولغان ئالاقە مەغلۇپ بولدى."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr "پروگرامما ‹su› تېپىلمىدى. <br /> PATH توغرا بەلگىلەندىمۇ تەكشۈرۈڭ."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr ""
"ئىچكى خاتالىق: SuProcess::checkInstall() دىن قايتقان نەتىجە توغرا ئەمەس"

#~ msgid "Ignore"
#~ msgstr "پەرۋا قىلما"

#~ msgid "&Ignore"
#~ msgstr "پەرۋا قىلما(&I)"
