# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:48+0000\n"
"PO-Revision-Date: 2016-09-14 00:26+0200\n"
"Last-Translator: Freek de Kruijf <freek@opensuse.org>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: kdesu.cpp:89
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:91
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Voert een programma uit met verhoogde toegangsrechten."

#: kdesu.cpp:93
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:94
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:94
#, kde-format
msgid "Maintainer"
msgstr "Onderhouder"

#: kdesu.cpp:95
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Original author"
msgstr "Oorspronkelijke auteur"

#: kdesu.cpp:104
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Specificeert het uit te voeren commando als aparte argumenten"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Specificeert het uit te voeren commando als één tekenreeks"

#: kdesu.cpp:106
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "Commando uitvoeren onder target uid als <file> niet schrijfbaar is"

#: kdesu.cpp:107
#, kde-format
msgid "Specifies the target uid"
msgstr "Specificeert de 'target uid'"

#: kdesu.cpp:108
#, kde-format
msgid "Do not keep password"
msgstr "Wachtwoord niet onthouden"

#: kdesu.cpp:109
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "De daemon stoppen (alle wachtwoorden worden vergeten)"

#: kdesu.cpp:110
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Terminaluitvoer inschakelen (wachtwoorden worden niet vastgelegd)."

#: kdesu.cpp:112
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Prioriteitswaarde instellen: 0 <= prio <= 100, 0 is het laagst"

#: kdesu.cpp:113
#, kde-format
msgid "Use realtime scheduling"
msgstr "Realtime scheduling gebruiken"

#: kdesu.cpp:114
#, kde-format
msgid "Do not display ignore button"
msgstr "Knop 'Negeren' verbergen"

#: kdesu.cpp:115
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Pictogram opgeven om te gebruiken in de wachtwoorddialoog"

#: kdesu.cpp:116
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Het commando dat wordt uitgevoerd niet in de dialoog tonen"

#: kdesu.cpp:123
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Zorgt er voor dat het venster zich gedraagt als dialoogvenster voor een X11-"
"toepassing die wordt gespecificeerd via winid"

#: kdesu.cpp:125
#, kde-format
msgid "Embed into a window"
msgstr "In venster inbedden"

#: kdesu.cpp:152
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "Kan commando '%1' niet uitvoeren."

#: kdesu.cpp:155
#, kde-format
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "Kan commando '%1' niet uitvoeren. Het bevat ongeldige tekens."

#: kdesu.cpp:229
#, kde-format
msgid "Illegal priority: %1"
msgstr "Illegale prioriteit: %1"

#: kdesu.cpp:250
#, kde-format
msgid "No command specified."
msgstr "Er is geen commando opgegeven."

#: kdesu.cpp:353
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su antwoordde met een foutmelding.\n"

#: kdesu.cpp:381
#, kde-format
msgid "Command:"
msgstr "Commando:"

#: kdesu.cpp:390
#, kde-format
msgid "realtime: "
msgstr "realtime: "

#: kdesu.cpp:394
#, kde-format
msgid "Priority:"
msgstr "Prioriteit:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Uitvoeren als %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Voer hieronder uw wachtwoord in."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Voor de handeling die u wilt verrichten hebt u <b>root-privileges</b> nodig. "
"Voer hieronder het <b>root-wachtwoord</b> in of klik op 'Negeren' om onder "
"uw huidige privileges verder te gaan."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Voor de handeling die u wilt verrichten hebt u <b>root-privileges</b> nodig. "
"Voer hieronder het <b>root-wachtwoord</b> in."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Voor de handeling die u wilt uitvoeren hebt u extra privileges nodig. Voer "
"hieronder het wachtwoord van <b>%1</b> in of klik op \"Negeren\" om verder "
"te gaan onder uw huidige privileges."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Voor de handeling die u wilt uitvoeren hebt u extra privileges nodig. Voer "
"hieronder het wachtwoord van <b>%1</b> in."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "De conversatie met su is mislukt."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"Het programma 'su' is niet gevonden.<br />Zorg ervoor dat uw zoekpad ($PATH) "
"correct is ingesteld."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"Toestemming afgewezen.<br />Mogelijk onjuist wachtwoord, probeer het nog "
"eens.<br />Op sommige systemen is het nodig om bij een speciale groep te "
"horen (vaak: wheel) om dit programma te kunnen gebruiken."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "Interne fout: illegaal antwoord van SuProcess::checkInstall()"
