# translation of ktraderclient.po to
# Copyright (C) 2008 This_file_is_part_of_KDE
# ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: ktraderclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-18 02:47+0100\n"
"PO-Revision-Date: 2019-12-12 22:19+0000\n"
"Last-Translator: Vivek KJ Pazhedath <vivekkj2004@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shijualexonline@gmail.com,snalledam@dataone.in,vivekkj2004@gmail.com"

#: ktraderclient.cpp:22
#, kde-format
msgid "KTraderClient"
msgstr "KTraderClient"

#: ktraderclient.cpp:23
#, kde-format
msgid "David Faure"
msgstr ""

#: ktraderclient.cpp:25
#, kde-format
msgid "A command-line tool for querying the KDE trader system"
msgstr "കെഡിഇ ട്രെയിഡര്‍ സിസ്റ്റം കൈകാര്യം ചെയ്യുന്നതിനുള്ള കമാന്‍ഡ-ലൈന്‍ ഉപകരണം."

#: ktraderclient.cpp:30
#, kde-format
msgid "A MIME type"
msgstr ""

#: ktraderclient.cpp:32
#, kde-format
msgid "A servicetype, like KParts/ReadOnlyPart or KMyApp/Plugin"
msgstr "KParts/ReadOnlyPart അല്ലെങ്കില്‍ KMyApp/Plugin പോലുള്ളൊരു servicetype"

#: ktraderclient.cpp:35
#, kde-format
msgid "A constraint expressed in the trader query language"
msgstr "ട്രെയിഡര്‍ ക്വറി ലാഗ്വേജിലുള്ള കണ്‍സ്ട്രെയിന്റ്"

#: ktraderclient.cpp:38
#, kde-format
msgid "Output only paths to desktop files"
msgstr ""

#~ msgid "A mimetype"
#~ msgstr "ഒരു mime തരം"
